
ENV=test

##############################
# EC2
##############################
EC2_KEY_NAME=test
EC2_AMI_ID=ami-032d6db78f84e8bf5
EC2_INSTANCE_TYPE=t2.micro

##############################
# RDS
##############################
DB_USERNAME=testuser
DB_PASSWORD=testpass
DB_INSTANCE_TYPE=db.t3.micro
DB_NAME=test_db

S3_BUCKET_NAME=unique-bucket
